<!DOCTYPE html>
<html lang='es'>

<head>
  <meta charset='UTF-8'>
  <meta content='width=device-width, initial-scale=1.0' name='viewport'>
  <title>¡Gracias por confiar en nosotros!</title>
  <style>
      header,
      body {
          font-family: Arial, Helvetica, sans-serif;
          font-size: 15px;
      }

      .container {
          max-width: 436px;
          margin: auto;
          background-color: white;
      }

      .logo {
          position: absolute;
          top: 50px;
          left: 50px;
          height: 40px;
          width: 90px;
      }

      .title {
          font-size: 24px;
          margin-bottom: 20px;
          color: #122B36;
          text-align: center;
          font-weight: 700;
      }

      .subtitle {
          text-align: center;
          color: #122B36;
          margin-bottom: 10px;
          font-weight: 600;
          margin-bottom: 25px;
      }

      .card1 {
          border: 0.5px solid #146D81;
          border-radius: 8px;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      .card-content-card1 {
          padding: 20px;
      }

      .card-content-card2-1 {
          padding: 20px 20px 0;
      }

      .card-content-card2-2 {
          padding: 0 20px 10px;
      }

      .card-content-card2-2 p {
          text-align: left;
      }

      .text-card1 {
          padding-right: 20px;
          margin: 0;
          font-weight: 500;
          color: #146D81;
          max-width: 210px;
      }

      .btn {
          background-color: #146D81;
          color: white;
          border-radius: 10px;
          padding: 8px;
          cursor: pointer;
          text-decoration: none;
          font-weight: 500;
      }

      .card2 {
          border: 0.5px solid #146D81;
          box-shadow: 0 6px 4px rgba(0, 0, 0, 0.2);
          border-radius: 10px;
          text-align: center;
          margin: 25px 0;
      }

      .title-details {
          font-size: 18px;
          margin-bottom: 20px;
          color: #122B36;
          font-weight: 700;
      }

      .text-left {
          text-align: left;
      }

      .margin-0 {
          margin: 0 auto;
      }

      .center {
          text-align: center;
      }

      .blue-soho {
          color: #122B36;
      }

      .solicitud{
        color: #7849B8;
      }

      .turquesa-soho {
          color: #146D81;
      }

      .calipso-soho {
          color: #03A696;
      }

      .fw700 {
          font-weight: 700;
      }

      .fw600 {
          font-weight: 600;
      }

      .fw500 {
          font-weight: 500;
      }

      .fw400 {
          font-weight: 400;
      }

      .fz24 {
          font-size: 24px;
      }

      .fz18 {
          font-size: 18px;
      }

      .fz14 {
          font-size: 14px;
      }

      .fz13 {
          font-size: 13px;
      }

      .div-container {
          border-radius: 8px;
          min-height: 45px;
          max-height: 63px;
          display: grid;
          place-items: center;
          margin: 14px 0;
      }

      .div-containerVend{
        border-radius: 8px;
          min-height: 20px;
          max-height: 23px;
          text-align: start;
          display: grid;
          justify-content: start;
          place-items: center;
          margin-top: 5px;
          padding: 3px;
          

      }

      .div-container-orden {
          
          margin-bottom: 50px;
          border-radius: 24.5px;
          height: 49px;
          display: grid;
          place-items: center;
          padding-left: 20px;
          padding-right: 20px;
          text-align: center;
          font-size: 16px;
          line-height: 18px;
          background-color: #ECE0FD;
          color: #7849B8;
      }

      .card4 {
          color: #7749b85e;
          border-radius: 8px;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      .back-calipso {
          color: white;
          background-color: #03A696;
      }
      .back-calipsoVend {
          color: #122B36;
          background-color: #ECE0FD;
      }

      .back-calipsoRealiza{
        padding: 5px;
        color: white;
        background-color: #BD0F68;
      }
      
      .line {
          color: #146D81;
          height: 0.5px;
      }

      .help {
          font-size: 14px;
          padding: 0 20px;
      }

      .d-ig {
          display: inline-grid;
      }

      .space-icon-txt {
          padding-left: 4px;
          padding-right: 8px;
      }

      table {
          width: 100%;
      }

      .m-top-0 {
          margin-top: 0;
      }

      .m-botton-4 {
          margin-bottom: 4px;
      }

      .m-botton-10 {
          margin-bottom: 10px;
      }

      .dif {
          display: flex;
          flex-direction: row;
          align-items: center;
      }

      .divide-word {
          word-break: break-word;
          line-break: normal;
          hyphens: auto;
          overflow-wrap: break-word;
          line-height: .75rem;
      }
      .titlePagad{
        font-size: 16px;
        line-height: 20.88px;
        color: #122B36;
        text-align: start;
      }
      .remember{
        color: #122B36;
        font-weight: 400;
        font-size: 16px;
        line-height: 19.2px;
      }
      .like{
        margin-top: 50px;
        display: grid;
        place-items: center;
      }
  </style>
</head>

<body>

<div class='logo'>
  <a><img alt='logo' height='40px' src='cid:logo'></a>
</div>

<div class='container'>
  <h1 class='title'>¡Gracias por confiar en nosotros!</h1>
  <p class='subtitle fw600'>
    <span style="font-weight: 700;">
  </span>Esperamos que disfrutes muchísimo de tus nuevos productos.</p>

  <p class="remember">Recuerda que en Soho Market queremos que cada compra sea una experiencia única y esperamos que vuelvas pronto.</p>


  <div class='like'>
    <a><img alt='like' height='40px' src='cid:like'></a>
  </div>
  <div class='div-container-orden'>
    <p class='fw600' style="margin: 0px;">¡Estamos siempre a tu disposición para ayudarte en lo que necesites!</p>
  </div>

  <div class='card1' style="margin-bottom: 20px;">
    <div class='card-content-card1' style="display: inline-flex;">
      <p class='text-card1 d-ig'>Puedes revisar y gestionar tu compra en tu sección →</p>
      <a class='btn d-ig' style="color: white; " href='https://preview.soho.market/cl/anonymousMyShoppingSearch'>Ir a mis compras</a>
    </div>
  </div>

 
  
  <div class='help fw400 blue-soho fz13'>
    <div>
      ¿Dudas o preguntas? contáctanos
    </div>

    <div class='dif'>
      <img alt='mail' height='14px' src='cid:mail' style='margin-top: 4px;'>
      <span class='space-icon-txt'>
          ayuda@soho.market
        </span>

      <img alt='phone' height='14px' src='cid:phone'>
      <span class='space-icon-txt'>
          +56 9 7650 6134
        </span>
    </div>

  </div>

</div>
</body>
</html>
