<!DOCTYPE html>
<html lang='es'>

<head>
  <meta charset='UTF-8'>
  <meta content='width=device-width, initial-scale=1.0' name='viewport'>
  <title>productos cancelados</title>
  <style>
      header,
      body {
          font-family: Arial, Helvetica, sans-serif;
          font-size: 15px;
      }

      .container {
          max-width: 436px;
          margin: auto;
          background-color: white;
      }

      .logo {
          position: absolute;
          top: 50px;
          left: 50px;
          height: 40px;
          width: 90px;
      }

      .title {
          font-size: 24px;
          margin-bottom: 20px;
          color: #122B36;
          text-align: center;
          font-weight: 700;
      }

      .subtitle {
          text-align: center;
          color: #122B36;
          margin-bottom: 10px;
          /* font-weight: 600; */
          margin-bottom: 25px;
      }

      .card1 {
          border: 0.5px solid #146D81;
          border-radius: 8px;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      .card-content-card1 {
          padding: 20px;
      }

      .card-content-card2-1 {
          padding: 20px 20px 0;
      }

      .card-content-card2-2 {
          padding: 0 20px 10px;
      }

      .card-content-card2-2 p {
          text-align: left;
      }

      .text-card1 {
          padding-right: 20px;
          margin: 0;
          font-weight: 500;
          color: #146D81;
          max-width: 210px;
      }

      .btn {
          background-color: #146D81;
          color: white;
          border-radius: 10px;
          padding: 8px;
          cursor: pointer;
          text-decoration: none;
          font-weight: 500;
      }

      .card2 {
          border: 0.5px solid #146D81;
          box-shadow: 0 6px 4px rgba(0, 0, 0, 0.2);
          border-radius: 10px;
          text-align: center;
          margin: 25px 0;
      }

      .title-details {
          font-size: 18px;
          margin-bottom: 20px;
          color: #122B36;
          font-weight: 700;
      }

      .text-left {
          text-align: left;
      }

      .margin-0 {
          margin: 0 auto;
      }

      .center {
          text-align: center;
      }

      .blue-soho {
          color: #122B36;
      }

      .turquesa-soho {
          color: #146D81;
      }

      .calipso-soho {
          color: #03A696;
      }

      .fw700 {
          font-weight: 700;
      }

      .fw600 {
          font-weight: 600;
      }

      .fw500 {
          font-weight: 500;
      }

      .fw400 {
          font-weight: 400;
      }

      .fz24 {
          font-size: 24px;
      }

      .fz18 {
          font-size: 18px;
      }

      .fz14 {
          font-size: 14px;
      }

      .fz13 {
          font-size: 13px;
      }

      .div-container {
          border-radius: 8px;
          min-height: 45px;
          max-height: 63px;
          display: grid;
          place-items: center;
          margin: 14px 0;
      }

      .div-container-orden {
          border-radius: 8px;
          height: 80px;
          display: grid;
          place-items: center;
          margin: 14px 0;
          background-color: rgb(18, 43, 54, 0.1);
      }

      .back-calipso {
          color: white;
          background-color: #03A696;
      }

      .line {
          color: #146D81;
          height: 0.5px;
      }

      .help {
          font-size: 14px;
          padding: 0 20px;
      }

      .d-ig {
          display: inline-grid;
      }

      .space-icon-txt {
          padding-left: 4px;
          padding-right: 8px;
      }

      table {
          width: 100%;
      }

      .m-top-0 {
          margin-top: 0;
      }

      .m-botton-4 {
          margin-bottom: 4px;
      }

      .m-botton-10 {
          margin-bottom: 10px;
      }

      .dif {
          display: flex;
          flex-direction: row;
          align-items: center;
      }

      .divide-word {
          word-break: break-word;
          line-break: normal;
          hyphens: auto;
          overflow-wrap: break-word;
          line-height: .75rem;
      }
  </style>
</head>

<body>

<div class='logo'>
  <a><img alt='logo' height='40px' src='cid:logo'></a>
</div>

<div class='container'>
  <h1 class='title'>Información importante</h1>
  <p class='subtitle'>
    <span style="font-weight: 700;">
        Hola, {{NombreUsuario}}
      </span>
      lamentamos informarte que los siguientes productos han sido cancelados por falta de stock:
    </p>

  


  <div class='card2'>
    <div>
      <div class='card-content-card2-1'>

        <div class='div-container-orden'>
          <p class='fw700'>Orden de Compra Nº <br> <span class='fz13 fw600 divide-word'>{{order_number}}</span></p>
        </div>

        <p class='title-details'>Detalle de tu Pedido</p>

        {{#each stores}}

        <table class='margin-0'>
          {{#each products}}
          <tr>
            <td class="fz14 blue-soho text-left">
                <span class="products-title"><span style="font-weight: 700;">{{name}}</span></span> - <span>{{PesoProducto}}</span> - <span>{{Material}}</span> - <span>{{PiedraAdorno}}</span> - <span>{{amount}}</span> - <span>{{Precio}}</span>
            </td>
          </tr>
          {{/each}}
        </table>

        <p class='fw600 blue-soho text-left'>Vendido por: {{nameV}}</p>
        <p class='fw600 blue-soho text-left'>Número de solicitud: <br> <span
          class='fz13 fw400 divide-word'>{{pedidoId}}</span></p>

        {{#if separadorPedido}}
        <div class='line m-botton-10'>
          <hr>
        </div>
        {{/if}}
        {{/each}}

        <div class='div-container back-calipso'>
          <p class='fw700'>Realizaremos la devolución de tu dinero de acuerdo al método de pago recibido</p>
        </div>
      </div>
      

    </div>

  </div>

  <div class='card1' style="margin-bottom: 20px;">
    <div class='card-content-card1' style="display: inline-flex;">
      <p class='text-card1 d-ig'>Puedes revisar y gestionar tu compra en tu sección →</p>
      <a class='btn d-ig' style="color: white; " href='https://preview.soho.market/cl/anonymousMyShoppingSearch'>Ir a mis compras</a>
    </div>
  </div>

  <div class='help fw400 blue-soho fz13'>
    <div>
      ¿Dudas o preguntas? contáctanos
    </div>

    <div class='dif'>
      <img alt='mail' height='14px' src='cid:mail' style='margin-top: 4px;'>
      <span class='space-icon-txt'>
          ayuda@soho.market
        </span>

      <img alt='phone' height='14px' src='cid:phone'>
      <span class='space-icon-txt'>
          +56 9 7650 6134
        </span>
    </div>

  </div>


</div>

</body>

</html>
